<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
    }
    .main1{
        width: 100vw;
        height: 100vh;
        background-color: brown;
        position: relative;
    }
    #img1{
        width: 100%;
        height: 100%;
        
    }
    
    .main11{
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .main11 img{
        width: 200px;
    }
    .main12{
        width: 94vw;
        left: 3vw;
        height: 40vh;
        position: absolute;
        top: 100px;
    }
    .main12 img{
        width: 100%;
        height: 120%;
        border: 5px white solid;
        border-radius: 50px;
        filter: brightness(50%);
    }
    .main13{
        position: absolute;
        top: 150px;
        color: white;
        width: 80%;
        left: 10%;
        text-align: center;
        
    }
    .main14{
        position: absolute;
        right: 100px;
        top: 50px;

    }
    .main14 select{
        width: 100px;
        height: 30px;
        background-color: black;
        color: white;
        border: 2px white solid;
        border-radius: 30px;
    }
    .main14 button{
        width: 100px;
        height: 35px;
        background-color: white;
        color: black;
        border: 2px black solid;
        border-radius: 30px ;

    }
    .main15{
        position: absolute;
        top: 320px;
        width: 90%;
        left: 5%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
   
    .sub51 img {
        width: 70%;
        height: 50%;
        border: 2px white solid;
        border-radius: 30px;
    }
    .sub52 img{
        width: 75%;
        height: 85%;
        border: 2px white solid;
        border-radius: 30px;
    }
    .sub53 img {
        width: 60%;
        height: 50%;
        border: 2px white solid;
        border-radius: 30px;
    }
    
    .sub54 img {
        width: 70%;
        height: 55%;
        border: 2px white solid;
        border-radius: 30px;
    }
    .main15 td{
        padding-left: 50px;
    }
    .main16 {
        position: absolute;
        top: 560px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
          
    }
    .main16 button{
        width: 90px;
        height: 30px;

    }
.main16 input{
    width: 140px;
    height: 30px;
    background-color: rgb(20, 17, 17);
    border: 2px silver solid;
    border-radius: 10px;

}
.main16 input::placeholder{
    font-size: larger;
    color: white;
    padding-left: 20px;
    
}
.sub51:hover{
    transform: scale(1.2);
    transition: all ease 0.3s;
    
}
.sub52:hover{
    transform: scale(1.2);
    transition: all ease 0.3s;
    
}
.sub53:hover{
    transform: scale(1.2);
    transition: all ease 0.3s;
    
}
.sub54:hover{
    transform: scale(1.2);
    transition: all ease 0.3s;
    
}
</style>
<body>
    <div class="main1">
        <img src="https://img.freepik.com/free-photo/brown-concrete-wall-with-scratches-vector_53876-143109.jpg" alt="" id="img1">
        <div class="main11">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="">
        </div>
        <div class="main12">
            <img src="https://i.pinimg.com/736x/19/8b/2f/198b2f01e73b905772279616eccc7c65.jpg" alt="">

        </div>
        <div class="main13">
            <h1>Ensless Entertaiment Starts Here</h1>
            <h1>Plan from $149</h1>
            <p>Cencel or Switch plans at anytime</p>
        </div>
        <div class="main14">
            <table>
                <tr>
                    <td>
                        <select>
                            <option>தமிழ்</option>        
                            <option>English</option>   
                            <option>Hidhi</option>
                        </select>
                    </td>
                    <td>
                        <button>Sign in</button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="main15">
            <table>
            </tr>
                    <td>
                    
                        <div class="sub51">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0dHxLyFCmuqtMxnGwPf0WNtJ2NQT5HavjUA&s" alt="">
                            
                        </div>
                    </td>
                    <td>
                        <div class="sub52">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5DXaHDvXuomG-OIAnt_55AgJwsu6GOIbDwQ&s" alt="">
                        </div>
                    </td>
                    <td>
                        <div class="sub53">
                            <img src="https://static.toiimg.com/photo/msid-113083928/113083928.jpg?19874" alt="">
                        </div>
                    </td>
                    <td>
                        <div class="sub54">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThOmmN6QGcz4sTsScQA5G6AeJi50jxYptrZA&s" alt="">
                        </div>
                    </td>   
                
                
                </tr>
            </table>
        </div>
        <div class="main16">
            <table>
                <tr>
                    <td>
                          <input type="Email" placeholder="Enter Mail Id"> 
                    </td>
                    <td>
                        <button><b>Submit</b></button>
                    </td>
                </tr>
            </table>

        </div>
        </div>
</body>
</html>